<?php

// 先頭は英文字かアンダーバーで、数字はダメ。
$test = 123;
$_test = 123;

$test_1 = 123;
$test_2 = 456;

// 組み合わせもできる。文字として認識される。
$test_3 = $test_1 . $test_2;
echo $test_3; // "123456"

// できるだけ意味のわかる名詞・英語で
// 定数は一般的に全て大文字

?>